<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.marcelsauer.dbevaluator</groupId>
		<artifactId>all</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>de.marcelsauer.dbevaluator</groupId>
	<artifactId>couchdb4j</artifactId>
	<packaging>jar</packaging>


	<name>couchdb4j</name>
	<dependencies>
		<dependency>
			<groupId>couchdb4j</groupId>
			<artifactId>couchdb4j</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.marcelsauer.dbevaluator</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.marcelsauer.dbevaluator</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
		</dependency>

	</dependencies>
</project>

