<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.marcelsauer.dbevaluator</groupId>
		<artifactId>all</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>de.marcelsauer.dbevaluator</groupId>
	<artifactId>jcouchdb</artifactId>
	<packaging>jar</packaging>

	<name>jcouchdb</name>

	<dependencies>
		<dependency>
			<groupId>com.google.code.jcouchdb</groupId>
			<artifactId>jcouchdb</artifactId>
			<version>0.11.0-1</version>
		</dependency>
		<dependency>
			<groupId>de.marcelsauer.dbevaluator</groupId>
			<artifactId>core</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>

